# spring-cloud-practice

./: README.md
center/center-config-server/: pom.xml
center/center-config-server/src/main/java/com/crw/center/: CenterConfigServerApplication.java
center/center-config-server/src/main/resources/: application.yml
center/center-eureka-server/: pom.xml
center/center-eureka-server/src/main/assembly/: assembly.xml
center/center-eureka-server/src/main/java/com/crw/springcloud/center/: EurekaServerApplication.java
center/center-eureka-server/src/main/resources/: application.yml  application.yml.bak
center/center-eureka-server/src/test/java/com/crw/springcloud/center/: EurekaServerApplicationTests.java
config-repo/: crw-config-dev.yml  crw-config-prod.yml  crw-config-test.yml
gateway/gateway-zuul/: pom.xml
gateway/gateway-zuul/src/main/java/com/crw/springcloud/gateway/: GatewayZuulApplication.java
gateway/gateway-zuul/src/main/java/com/crw/springcloud/gateway/conf/: GateWayFilterConfig.java
gateway/gateway-zuul/src/main/java/com/crw/springcloud/gateway/fallback/: UserServiceFallback.java
gateway/gateway-zuul/src/main/java/com/crw/springcloud/gateway/filter/: TokenFilter.java
gateway/gateway-zuul/src/main/resources/: application.yml
gateway/gateway-zuul/src/test/java/com/crw/springcloud/gateway/: GatewayZuulApplicationTests.java
monitor/hystrix-turbine/: pom.xml
monitor/hystrix-turbine/src/main/java/com/crw/monitor/: HystrixTurbineApplication.java
monitor/hystrix-turbine/src/main/resources/: application.yml
monitor/hystrix-turbine/src/test/java/com/crw/monitor/: HystrixTurbineApplicationTests.java
monitor/monitor-hystrix-dashboard/: pom.xml
monitor/monitor-hystrix-dashboard/src/main/java/com/crw/monitor/: MonitorHystrixDashboardApplication.java
monitor/monitor-hystrix-dashboard/src/main/resources/: application.yml
monitor/monitor-hystrix-dashboard/src/test/java/com/crw/monitor/: MonitorHystrixDashboardApplicationTests.java
monitor/zipkin-server/: pom.xml
monitor/zipkin-server/src/main/java/com/crw/monitor/: ZipkinServerApplication.java
monitor/zipkin-server/src/main/resources/: application.yml
monitor/zipkin-server/src/test/java/com/crw/monitor/: ZipkinServerApplicationTests.java
services/consumer-feign/: pom.xml
services/consumer-feign-hystrix/: pom.xml
services/consumer-feign-hystrix/src/main/java/com/crw/service/: ConsumerFeignHystrixApplication.java
services/consumer-feign-hystrix/src/main/java/com/crw/service/controller/: HelloController.java
services/consumer-feign-hystrix/src/main/java/com/crw/service/service/: HelloClient.java  HelloClientFallBack.java
services/consumer-feign-hystrix/src/main/resources/: application.yml
services/consumer-feign-hystrix/src/test/java/com/crw/service/: ConsumerFeignApplicationTests.java
services/consumer-feign/src/main/java/com/crw/service/: ConsumerFeignApplication.java
services/consumer-feign/src/main/java/com/crw/service/conf/: MultipartSupportConfig.java
services/consumer-feign/src/main/java/com/crw/service/controller/: HelloController.java  TraceController.java  UploadController.java
services/consumer-feign/src/main/java/com/crw/service/service/: HelloClient.java  TraceClient.java  UploadService.java
services/consumer-feign/src/main/resources/: application.yml  bootstrap.yml
services/consumer-ribbon/: pom.xml
services/consumer-ribbon-hystrix/: pom.xml
services/consumer-ribbon-hystrix/src/main/java/com/crw/service/consumer/: ConsumerRibbonHystrixApplication.java
services/consumer-ribbon-hystrix/src/main/java/com/crw/service/consumer/controller/: HelloController.java
services/consumer-ribbon-hystrix/src/main/java/com/crw/service/consumer/service/: HelloService.java
services/consumer-ribbon-hystrix/src/main/resources/: application.yml
services/consumer-ribbon/src/main/java/com/crw/service/consumer/: ConsumerRibbonApplication.java
services/consumer-ribbon/src/main/java/com/crw/service/consumer/controller/: HelloController.java
services/consumer-ribbon/src/main/resources/: application.yml
services/consumer-ribbon/src/test/java/com/crw/service/consumer/: ConsumerRibbonApplicationTests.java
services/user-api/: pom.xml
services/user-api/src/main/java/com/crw/service/model/: User.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/crw/service/user/: UserServiceApplication.java
services/user-service/src/main/java/com/crw/service/user/controller/: TraceController.java  UploadController.java  UserController.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/crw/service/user/: UserServiceApplicationTests.java
